# About
Module with components for an admin view of CRUD.
It's oppionated about the backend structure and expect that the API makes use of entity Ids to perform operations.

`ClientService` defines a minimal interface to what's expect for the API.

